.card {
	display: flex;
	flex-flow: column;
	align-items: flex-start;
	width: 100%;
	padding: 3rem;
	background-color: var(--color-neutral-2);
	box-shadow: 0 0 38px rgba(0, 0, 0, 0.3), 0 0 12px rgba(0, 0, 0, 0.22);

	&__heading {
		font-size: 4rem;
		font-weight: 700;
		margin-bottom: 2rem;

		@media screen and (max-width: $bp-small) {
			font-size: 22px;
		}
	}

	&__items {
		li {
			position: relative;
			font-size: 20px;
			font-weight: 300;
			width: max-content;

			&:not(:last-child) {
				margin-bottom: 1.5rem;
			}

			span {
				padding: 0 0.3rem;

				&::before {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 8px;
					background-color: var(--color-accent-2);
					// opacity: .8;
					z-index: -1;
				}
			}
		}
	}
}
